# NFTGenerator

./: .editorconfig  .gitignore  NFTGenerator.sln  NFTGenerator.sln.licenseheader
NFTGenerator/: App.config  Filesystem.cs  Generator.cs  MediaProvider.cs  NFTGenerator.csproj  Program.cs  app.manifest  appsettings.Development.json  blueprint.json
NFTGenerator/Blueprint/: asset_metadata.json  assetfallback_metadata.json
NFTGenerator/Command/: Command.cs  Commands.cs  CommandsDelegates.cs  CommandsDispatcher.cs
NFTGenerator/Core/: Filesystem.cs  Generator.cs  Program.cs
NFTGenerator/Docs/: assetMetadata.json
NFTGenerator/Interfaces/: IIdOwner.cs  IMediaProvider.cs
NFTGenerator/JsonObjects/: CollectionMetadata.cs  CreatorMetadata.cs  NFTMetadata.cs
NFTGenerator/Metadata/: AssetMetadata.cs  AttributeMetadata.cs  CollectionMetadata.cs  CreatorMetadata.cs  FallbackMetadata.cs  FileMetadata.cs  NFTMetadata.cs  PropertiesMetadata.cs  RarityMetadata.cs  TokenMetadata.cs
NFTGenerator/Models/: Asset.cs  Layer.cs
NFTGenerator/Objects/: Asset.cs  Attribute.cs  Incompatible.cs  Layer.cs  LayerPick.cs  Metadata.cs
NFTGenerator/Services/: CommandLineService.cs  Filesystem.cs  Generator.cs  ICoreRunner.cs  IFilesystem.cs  IGenerator.cs  IRunner.cs
NFTGenerator/Settings/: GenerationSettings.cs
NFTGenerator/Source/: IMediaProvider.cs
NFTGenerator/Source/Command/: Command.cs  CommandsDelegates.cs  CommandsDispatcher.cs
NFTGenerator/Source/Core/: CommandsDelegates.cs  Filesystem.cs  Generator.cs  Options.cs  Paths.cs  Program.cs
NFTGenerator/Source/Metadata/: AssetFallbackMetadata.cs  AssetMetadata.cs  AttributeMetadata.cs  CollectionMetadata.cs  CreatorMetadata.cs  FallbackMetadata.cs  FileMetadata.cs  NFTMetadata.cs  PropertiesMetadata.cs
NFTGenerator/Source/Objects/: Asset.cs  AssetFallback.cs  Layer.cs
NFTGenerator/Source/Statics/: Configurator.cs  Media.cs  Paths.cs  Serializer.cs
NFTGenerator/Statics/: CommandsDelegates.cs  Extensions.cs  Media.cs  Paths.cs
NFTGenerator/src/Command/: CommandsDelegates.cs  CommandsDispatcher.cs
NFTGenerator/src/Core/: Filesystem.cs  Generator.cs  Program.cs
NFTGenerator/src/JsonObjects/: AssetMetadata.cs  AttributeMetadata.cs  FileMetadata.cs  NFTMetadata.cs  PropertiesMetadata.cs
NFTGenerator/src/Objects/: Asset.cs
NFTGenerator/templates/: asset_metadata.json  nft_metadata.json
NFTGenerator_Setup/: NFTGenerator_Setup.vdproj
